BookingWPF/AddWindow.xaml

<Window x:Class="BookingWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingWPF"
        mc:Ignorable="d"
        Title="AddWindow" Height="243" Width="484">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="TitleTb" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="32"/>
        <TextBox x:Name="CompanyTb" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="32"/>
        <TextBox x:Name="PriceTb" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="32"/>
        <Button x:Name="NewPhone" Content="Add new model" HorizontalAlignment="Left" Margin="285,169,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="136" Height="30"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="83,169,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Width="136" Height="30"/>
        <Label Content="Модель:&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,18,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="59,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="111,125,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
