BookingWPF/MainWindow.xaml

<Window x:Class="BookingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.501,0.38">
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" Margin="10,45,10,78" Grid.Row="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Header="Модель" Width="170"/>
                <DataGridTextColumn Binding="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Header="Производитель" Width="170"/>
                <DataGridTextColumn Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Header="Цена" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                  x:Name="ButtonDelete"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Content="X" Width="auto" Height="auto"
                  Foreground="Red" Background="Transparent" FontWeight="ExtraBlack"
                  Click="ButtonDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NewWindow" Content="Add new model" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Click="NewWindowButton_Click" Width="136" Height="30"/>
    </Grid>
</Window>
